(kicad_wks
	(version 20231118)
	(generator "pl_editor")
	(generator_version "8.0")
	(setup
		(textsize 1.5 1.5)
		(linewidth 0.15)
		(textlinewidth 0.15)
		(left_margin 10)
		(right_margin 10)
		(top_margin 10)
		(bottom_margin 10)
	)
	(rect
		(name "")
		(start 110 34)
		(end 2 2)
		(comment "rect around the title block")
	)
	(rect
		(name "")
		(start 0 0 ltcorner)
		(end 0 0)
		(repeat 2)
		(incrx 2)
		(incry 2)
	)
	(line
		(name "")
		(start 50 2 ltcorner)
		(end 50 0 ltcorner)
		(repeat 30)
		(incrx 50)
	)
	(tbtext "1"
		(name "")
		(pos 25 1 ltcorner)
		(font
			(size 1.3 1.3)
		)
		(repeat 100)
		(incrx 50)
	)
	(line
		(name "")
		(start 50 2 lbcorner)
		(end 50 0 lbcorner)
		(repeat 30)
		(incrx 50)
	)
	(tbtext "1"
		(name "")
		(pos 25 1 lbcorner)
		(font
			(size 1.3 1.3)
		)
		(repeat 100)
		(incrx 50)
	)
	(line
		(name "")
		(start 0 50 ltcorner)
		(end 2 50 ltcorner)
		(repeat 30)
		(incry 50)
	)
	(tbtext "A"
		(name "")
		(pos 1 25 ltcorner)
		(font
			(size 1.3 1.3)
		)
		(justify center)
		(repeat 100)
		(incry 50)
	)
	(line
		(name "")
		(start 0 50 rtcorner)
		(end 2 50 rtcorner)
		(repeat 30)
		(incry 50)
	)
	(tbtext "A"
		(name "")
		(pos 1 25 rtcorner)
		(font
			(size 1.3 1.3)
		)
		(justify center)
		(repeat 100)
		(incry 50)
	)
	(tbtext "Date: ${ISSUE_DATE}"
		(name "")
		(pos 86.492 3.852)
		(option page1only)
	)
	(line
		(name "")
		(start 110 5.5)
		(end 2 5.5)
	)
	(tbtext "${KICAD_VERSION}"
		(name "")
		(pos 109.381 3.846)
		(option page1only)
		(comment "Kicad version")
	)
	(line
		(name "")
		(start 110 8.5)
		(end 2 8.5)
	)
	(tbtext "Rev: ${REVISION}"
		(name "")
		(pos 24.127 7.281)
		(option page1only)
		(font bold)
	)
	(tbtext "Size: ${PAPER}"
		(name "")
		(pos 49.945 3.7252)
		(comment "Paper format name")
	)
	(tbtext "Id: ${#}/${##}"
		(name "")
		(pos 24 4.1)
		(comment "Sheet id")
	)
	(line
		(name "")
		(start 110 12.5)
		(end 2 12.5)
	)
	(tbtext "Title: ${TITLE}"
		(name "")
		(pos 109.381 15.2722)
		(font
			(size 2 2) bold italic)
	)
	(tbtext "File: ${FILENAME}"
		(name "")
		(pos 109.762 10.7442)
	)
	(line
		(name "")
		(start 110 18.5)
		(end 2 18.5)
	)
	(tbtext "Sheet: ${SHEETPATH}"
		(name "")
		(pos 59.216 10.5232)
	)
	(tbtext "${COMPANY}"
		(name "")
		(pos 34.578 20.1272)
		(font bold)
		(justify right)
		(comment "Company name")
	)
	(tbtext "${COMMENT3}"
		(name "")
		(pos 75.726 23.5392)
		(comment "Comment 2")
	)
	(tbtext "${COMMENT4}"
		(name "")
		(pos 73.821 26.4122)
		(comment "Comment 3")
	)
	(line
		(name "")
		(start 87.536 8.491)
		(end 87.536 2.014)
		(option page1only)
	)
	(line
		(name "")
		(start 50.96 8.4912)
		(end 50.96 2.0142)
		(option page1only)
	)
	(line
		(name "")
		(start 25.922 8.525)
		(end 25.885 2.034)
		(option page1only)
	)
	(tbtext "Designer: ${COMMENT2}"
		(name "")
		(pos 86.139 7.0942)
	)
	(tbtext "STATUS: ${COMMENT3}"
		(name "")
		(pos 109.507 7.094)
		(comment "Paper format name")
	)
	(tbtext "Version: ${COMMENT1}"
		(name "")
		(pos 49.944 7.0942)
		(option page1only)
		(font bold)
	)
	(line
		(name "")
		(start 69.248 34.0182)
		(end 80.043 18.5242)
	)
	(line
		(name "")
		(start 70.01 33.8912)
		(end 80.297 19.0322)
	)
	(line
		(name "")
		(start 80.297 19.0322)
		(end 109.888 19.0322)
	)
	(line
		(name "")
		(start 1.938 22.2072)
		(end 77.376 22.2072)
	)
	(tbtext "${COMMENT5}"
		(name "")
		(pos 71.534 29.192)
		(comment "Comment 3")
	)
	(tbtext "${COMMENT6}"
		(name "")
		(pos 69.375 32.113)
		(comment "Comment 3")
	)
	(line
		(name "")
		(start 59.723 12.4282)
		(end 59.723 8.4912)
		(option notonpage1)
	)
	(line
		(name "")
		(start 87.155 8.4912)
		(end 87.155 5.5702)
		(option notonpage1)
	)
	(line
		(name "")
		(start 28.227 5.4432)
		(end 28.227 2.0142)
		(option notonpage1)
	)
	(line
		(name "")
		(start 60.739 12.4282)
		(end 60.739 8.4912)
		(option page1only)
	)
)
